[supervisord]
nodaemon=true

[program:guacd]
command=/opt/guacamole/sbin/guacd -b 0.0.0.0 -L %(ENV_GUACD_LOG_LEVEL)s -f
redirect_stderr=true
stdout_logfile=/opt/lion/data/logs/guacd.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
autorestart=true

[program:lion]
directory=/opt/lion/
command=/opt/lion/lion
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true