alpine-baselayout-3.4.3-r1 aarch64 {alpine-baselayout} (GPL-2.0-only) [installed]
alpine-baselayout-data-3.4.3-r1 aarch64 {alpine-baselayout} (GPL-2.0-only) [installed]
alpine-keys-2.4-r1 aarch64 {alpine-keys} (MIT) [installed]
alsa-lib-1.2.9-r1 aarch64 {alsa-lib} (LGPL-2.1-or-later) [installed]
apk-tools-2.14.4-r0 aarch64 {apk-tools} (GPL-2.0-only) [installed]
avahi-libs-0.8-r13 aarch64 {avahi} (LGPL-2.1-or-later) [installed]
brotli-libs-1.0.9-r14 aarch64 {brotli} (MIT) [installed]
busybox-1.36.1-r7 aarch64 {busybox} (GPL-2.0-only) [installed]
busybox-binsh-1.36.1-r7 aarch64 {busybox} (GPL-2.0-only) [installed]
ca-certificates-20241121-r1 aarch64 {ca-certificates} (MPL-2.0 AND MIT) [installed]
ca-certificates-bundle-20241121-r1 aarch64 {ca-certificates} (MPL-2.0 AND MIT) [installed]
cairo-1.17.8-r1 aarch64 {cairo} (LGPL-2.1-or-later OR MPL-1.1) [installed]
cups-libs-2.4.9-r0 aarch64 {cups} (Apache-2.0) [installed]
dbus-libs-1.14.8-r0 aarch64 {dbus} (AFL-2.1 OR GPL-2.0-or-later) [installed]
encodings-1.0.7-r1 aarch64 {encodings} (Public Domain) [installed]
flac-libs-1.4.3-r0 aarch64 {flac} (BSD-3-Clause AND GPL-2.0-or-later) [installed]
font-dejavu-2.37-r5 aarch64 {font-dejavu} (Bitstream-Vera) [installed]
font-liberation-2.1.5-r2 aarch64 {font-liberation} (OFL-1.1) [installed]
font-liberation-sans-narrow-1.07.6-r2 aarch64 {font-liberation-sans-narrow} (GPL-2.0-or-later) [installed]
font-noto-cjk-0_git20220127-r0 aarch64 {font-noto-cjk} (OFL-1.1) [installed]
font-terminus-4.49.1-r4 aarch64 {font-terminus} (OFL-1.1) [installed]
fontconfig-2.14.2-r3 aarch64 {fontconfig} (MIT) [installed]
freetype-2.13.0-r5 aarch64 {freetype} (FTL OR GPL-2.0-or-later) [installed]
fribidi-1.0.13-r0 aarch64 {fribidi} (LGPL-2.1-or-later) [installed]
ghostscript-10.05.1-r0 aarch64 {ghostscript} (AGPL-3.0-or-later) [installed]
glib-2.76.6-r0 aarch64 {glib} (LGPL-2.1-or-later) [installed]
gmp-6.2.1-r3 aarch64 {gmp} (LGPL-3.0-or-later OR GPL-2.0-or-later) [installed]
gnutls-3.8.4-r0 aarch64 {gnutls} (LGPL-2.1-or-later) [installed]
graphite2-1.3.14-r5 aarch64 {graphite2} (LGPL-2.1-or-later OR MPL-1.1) [installed]
harfbuzz-7.3.0-r0 aarch64 {harfbuzz} (MIT) [installed]
jbig2dec-0.19-r3 aarch64 {jbig2dec} (AGPL-3.0-or-later) [installed]
lcms2-2.15-r2 aarch64 {lcms2} (MIT) [installed]
libasyncns-0.8-r1 aarch64 {libasyncns} (LGPL-2.0-or-later) [installed]
libblkid-2.38.1-r8 aarch64 {util-linux} (LGPL-2.1-or-later) [installed]
libbsd-0.11.7-r1 aarch64 {libbsd} (BSD-3-Clause) [installed]
libbz2-1.0.8-r5 aarch64 {bzip2} (bzip2-1.0.6) [installed]
libc-utils-0.7.2-r5 aarch64 {libc-dev} (BSD-2-Clause AND BSD-3-Clause) [installed]
libcrypto1.1-1.1.1u-r1 aarch64 {openssl1.1-compat} (OpenSSL) [installed]
libcrypto3-3.1.8-r0 aarch64 {openssl} (Apache-2.0) [installed]
libeconf-0.5.2-r1 aarch64 {libeconf} (MIT) [installed]
libexpat-2.7.0-r0 aarch64 {expat} (MIT) [installed]
libffi-3.4.4-r2 aarch64 {libffi} (MIT) [installed]
libfontenc-1.1.7-r2 aarch64 {libfontenc} (MIT) [installed]
libgcc-12.2.1_git20220924-r10 aarch64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
libgomp-12.2.1_git20220924-r10 aarch64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
libice-1.1.1-r2 aarch64 {libice} (X11) [installed]
libidn2-2.3.4-r1 aarch64 {libidn2} (GPL-2.0-or-later AND LGPL-3.0-or-later) [installed]
libintl-0.21.1-r7 aarch64 {gettext} (LGPL-2.1-or-later) [installed]
libjpeg-turbo-2.1.5.1-r3 aarch64 {libjpeg-turbo} (BSD-3-Clause AND IJG AND Zlib) [installed]
libltdl-2.4.7-r2 aarch64 {libtool} (LGPL-2.0-or-later AND GPL-2.0-or-later) [installed]
libmd-1.0.4-r2 aarch64 {libmd} (BSD-3-Clause AND BSD-2-Clause AND ISC AND Beerware AND Public Domain) [installed]
libmount-2.38.1-r8 aarch64 {util-linux} (LGPL-2.1-or-later) [installed]
libogg-1.3.5-r4 aarch64 {libogg} (BSD-3-Clause) [installed]
libpng-1.6.44-r0 aarch64 {libpng} (Libpng) [installed]
libpulse-16.1-r10 aarch64 {pulseaudio} (LGPL-2.1-or-later) [installed]
libsm-1.2.4-r1 aarch64 {libsm} (MIT) [installed]
libsmartcols-2.38.1-r8 aarch64 {util-linux} (LGPL-2.1-or-later) [installed]
libsndfile-1.2.2-r1 aarch64 {libsndfile} (LGPL-2.1-or-later) [installed]
libssl1.1-1.1.1u-r1 aarch64 {openssl1.1-compat} (OpenSSL) [installed]
libssl3-3.1.8-r0 aarch64 {openssl} (Apache-2.0) [installed]
libstdc++-12.2.1_git20220924-r10 aarch64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
libtasn1-4.20.0-r0 aarch64 {libtasn1} (LGPL-2.1-or-later) [installed]
libunistring-1.1-r1 aarch64 {libunistring} (GPL-2.0-or-later OR LGPL-3.0-or-later) [installed]
libuuid-2.38.1-r8 aarch64 {util-linux} (BSD-3-Clause) [installed]
libvorbis-1.3.7-r1 aarch64 {libvorbis} (BSD-3-Clause) [installed]
libwebp-1.3.2-r0 aarch64 {libwebp} (BSD-3-Clause) [installed]
libx11-1.8.7-r0 aarch64 {libx11} (X11) [installed]
libxau-1.0.11-r2 aarch64 {libxau} (MIT) [installed]
libxcb-1.15-r1 aarch64 {libxcb} (MIT) [installed]
libxdmcp-1.1.4-r2 aarch64 {libxdmcp} (MIT) [installed]
libxext-1.3.5-r2 aarch64 {libxext} (MIT) [installed]
libxft-2.3.8-r1 aarch64 {libxft} (MIT) [installed]
libxrender-0.9.11-r3 aarch64 {libxrender} (MIT) [installed]
libxt-1.3.0-r2 aarch64 {libxt} (MIT) [installed]
linux-pam-1.5.2-r10 aarch64 {linux-pam} (BSD-3-Clause) [installed]
mkfontscale-1.2.2-r3 aarch64 {mkfontscale} (MIT) [installed]
musl-1.2.4-r3 aarch64 {musl} (MIT) [installed]
musl-utils-1.2.4-r3 aarch64 {musl} (MIT AND BSD-2-Clause AND GPL-2.0-or-later) [installed]
netcat-openbsd-1.219-r1 aarch64 {netcat-openbsd} (BSD-3-Clause) [installed]
nettle-3.8.1-r2 aarch64 {nettle} (GPL-2.0-or-later OR LGPL-3.0-or-later) [installed]
openjpeg-2.5.0-r3 aarch64 {openjpeg} (BSD-2-Clause-NetBSD) [installed]
opus-1.4-r0 aarch64 {opus} (BSD-3-Clause) [installed]
orc-0.4.39-r0 aarch64 {orc} (BSD-2-Clause) [installed]
p11-kit-0.24.1-r2 aarch64 {p11-kit} (BSD-3-Clause) [installed]
pango-1.50.14-r1 aarch64 {pango} (LGPL-2.1-or-later) [installed]
pcre2-10.42-r1 aarch64 {pcre2} (BSD-3-Clause) [installed]
pixman-0.42.2-r1 aarch64 {pixman} (MIT) [installed]
runuser-2.38.1-r8 aarch64 {util-linux} (GPL-2.0-or-later) [installed]
scanelf-1.3.7-r1 aarch64 {pax-utils} (GPL-2.0-only) [installed]
shadow-4.13-r4 aarch64 {shadow} (BSD-3-Clause) [installed]
soxr-0.1.3-r5 aarch64 {soxr} (LGPL-2.1-or-later) [installed]
speexdsp-1.2.1-r1 aarch64 {speexdsp} (BSD-3-Clause) [installed]
ssl_client-1.36.1-r7 aarch64 {busybox} (GPL-2.0-only) [installed]
tdb-libs-1.4.8-r1 aarch64 {tdb} (LGPL-3.0-or-later) [installed]
tiff-4.5.1-r0 aarch64 {tiff} (libtiff) [installed]
ttf-liberation-2.1.5-r2 aarch64 {font-liberation} (OFL-1.1) [installed]
util-linux-login-2.38.1-r8 aarch64 {util-linux} (GPL-2.0-or-later AND BSD-1-Clause) [installed]
zlib-1.2.13-r1 aarch64 {zlib} (Zlib) [installed]
zstd-libs-1.5.5-r4 aarch64 {zstd} (BSD-3-Clause GPL-2.0-or-later) [installed]
